<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=i, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: rgb(243, 243, 243);
        }

        #main {
            width: 100%;
            height: 100%;


        }

        #container {
            position: absolute;
            width: 80%;
            height: 80%;
            margin: 5% 30% 5% 30%;
        }

        #head1 {
            width: 40%;
            background-color: #ffff;
            height: 100vh;
        }

        .material-icons {
            margin-right: 5px;
        }

        .head2 {
            background-color: #ffffff;
            padding: 5px;
            padding: button 3px;
            position: sticky;
            top: 0;
            left: 0;
            bottom: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            border-bottom: 2px solid gray;
            margin-bottom: 0px;
            z-index: 1;
        }
        #timeshow {
            margin: 15px;
            color: gray;
            font-size: medium;
        }

        #username {
            margin-bottom: 9999%;
        }
        #comment{
         flex-direction: row;
         padding-bottom: 100%;
         justify-content: first baseline;
         margin: 0 0 5000pt 0;
         bottom: 10000%;
         z-index: 0;
      
        }
      
  
    </style>
</head>

<body>
    <div id="main">

        <div id="container">
            <div id="head1">
                <div class="head2">
                    <div>
                        <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png"
                            width="100px">
                    </div>
                    <div id="icons">
                        <span style=" margin-left: 170%; margin-top: 10%;" class="material-icons">
                            add_circle_outline explore
                        </span>

                    </div>
                </div>
                <div>
                   
                    <table>
                        <tr>
                            <td>
                                <img src="https://i.pinimg.com/originals/7b/ae/94/7bae9400ca28d11837d027d21e2f15e8.jpg"
                                    alt="Avatar" style="width:30px; border-radius: 50%; ">
                            </td>
                            <td>
                                <b>priyalchouksey</b><br>

                            </td>
                        </tr>
                    </table>
                </div>
                <div>
                    <img src="https://cdn.wallpapersafari.com/24/90/VrviTR.jpg" alt="" height="650px">
                    <div>
                        <span class="material-icons">
                            favorite_border
                        </span>
                        <span class="material-icons">
                            chat_bubble_outline
                        </span>
                        </span>
                        <span class="material-icons">
                            send
                        </span>
                        <span style="  margin:0 0 0% 70%;" class="material-icons">
                            bookmark_border
                        </span>
                        <div id="comment">
                        <table>
                            <tr>
                                <td>
                                    <img src="https://i.pinimg.com/originals/7b/ae/94/7bae9400ca28d11837d027d21e2f15e8.jpg"
                                        alt="Avatar" style="width:30px;  border-radius: 50%;">
                                </td>
                                <td style="color: gray;">
                                    Add a comment....       ..
                                    <span class="material-icons">
                                        favorite  add_reaction
                                    </span>
                                </td>
                            </tr>
                        </table>
                        <span>1 hour ago</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>